<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/styles.css">

<head>
  <meta charset="utf-8">
  <title>Bacon Fansite</title>
</head>

<body>
  <h1><span>I Love Bacon!</span>
  </h1>
  <hr>
  <h2>
    <em>Don't go Bacon my heart</em>
  </h2>

</body>

</html>